<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qan-I7-3aJ">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baloo2-SemiBold.ttf">
            <string>Baloo2-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Review Controller-->
        <scene sceneID="vP8-WG-5kS">
            <objects>
                <viewController title="Review Controller" modalPresentationStyle="fullScreen" id="Qan-I7-3aJ" customClass="ReviewController" customModule="ambi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2Q-NV-qC3" customClass="gradientView" customModule="ambi" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vqC-Pw-4AY">
                                <rect key="frame" x="83" y="357" width="1185" height="425"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="acb-by-JYW">
                                    <size key="itemSize" width="184" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reviewCell" id="Ahz-nX-QyC" customClass="ReviewCollectionViewCell" customModule="ambi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Zb-vI-vkU">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crayon" translatesAutoresizingMaskIntoConstraints="NO" id="4Se-uP-sqt">
                                                    <rect key="frame" x="8" y="17" width="168" height="162"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4Se-uP-sqt" secondAttribute="trailing" constant="8" id="0eW-XF-f6f"/>
                                                <constraint firstAttribute="bottom" secondItem="4Se-uP-sqt" secondAttribute="bottom" constant="25" id="A8Y-mk-S2U"/>
                                                <constraint firstItem="4Se-uP-sqt" firstAttribute="leading" secondItem="2Zb-vI-vkU" secondAttribute="leading" constant="8" id="JRN-5W-T0I"/>
                                                <constraint firstItem="4Se-uP-sqt" firstAttribute="top" secondItem="2Zb-vI-vkU" secondAttribute="top" constant="17" id="eXy-Q5-bRz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="184" height="204"/>
                                        <connections>
                                            <outlet property="reviewImageView" destination="4Se-uP-sqt" id="4F6-gS-XeB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Qan-I7-3aJ" id="RPC-cI-Ldj"/>
                                    <outlet property="delegate" destination="Qan-I7-3aJ" id="MYw-OJ-YE1"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Review Time!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWT-F2-YHW">
                                <rect key="frame" x="388" y="172" width="591" height="99"/>
                                <fontDescription key="fontDescription" name="Baloo2-SemiBold" family="Baloo 2" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ3-y9-FkQ">
                                <rect key="frame" x="657" y="827" width="52" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Skip" image="forward.end" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bubarJalan:" destination="Qan-I7-3aJ" eventType="touchUpInside" id="xPA-wc-Uoi"/>
                                    <action selector="skipToCongrats:" destination="Qan-I7-3aJ" eventType="touchUpInside" id="ZlV-Ld-0rg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="QXV-aR-Z3y">
                                <rect key="frame" x="163" y="293" width="1025" height="489"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J2z-2e-y5a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J2z-2e-y5a" firstAttribute="trailing" secondItem="vWT-F2-YHW" secondAttribute="trailing" id="4yc-ct-1X5"/>
                            <constraint firstItem="vqC-Pw-4AY" firstAttribute="top" secondItem="vWT-F2-YHW" secondAttribute="bottom" constant="86" id="Brk-78-Djb"/>
                            <constraint firstItem="J2z-2e-y5a" firstAttribute="trailing" secondItem="vqC-Pw-4AY" secondAttribute="trailing" constant="98" id="POk-4W-X9P"/>
                            <constraint firstItem="vWT-F2-YHW" firstAttribute="leading" secondItem="J2z-2e-y5a" secondAttribute="leading" id="gGl-ik-2ZY"/>
                            <constraint firstItem="vqC-Pw-4AY" firstAttribute="leading" secondItem="J2z-2e-y5a" secondAttribute="leading" constant="83" id="hpo-PH-oek"/>
                            <constraint firstItem="vqC-Pw-4AY" firstAttribute="top" secondItem="J2z-2e-y5a" secondAttribute="top" constant="357" id="q9T-5S-Ku1"/>
                            <constraint firstItem="J2z-2e-y5a" firstAttribute="bottom" secondItem="vqC-Pw-4AY" secondAttribute="bottom" constant="222" id="s09-L2-5q8"/>
                            <constraint firstItem="vWT-F2-YHW" firstAttribute="top" secondItem="J2z-2e-y5a" secondAttribute="top" constant="150" id="vot-cD-ez0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.023529411760000001" green="0.69019607839999997" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.0039215686269999999" green="0.41441776629999999" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="NfF-uy-tW8">
                        <barButtonItem key="leftBarButtonItem" title="house" image="house" catalog="system" id="Ukq-mC-fvD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="R7D-ye-C0l" kind="unwind" unwindAction="unWindToHome:" id="Zxc-ev-NKT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="gear" image="gearshape" catalog="system" id="BVl-6g-MaI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="GXR-Xi-p1F" kind="popoverPresentation" popoverAnchorBarButtonItem="BVl-6g-MaI" id="4vs-jC-3yw">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labeltester2" destination="vWT-F2-YHW" id="HZd-9C-Jnm"/>
                        <outlet property="outletImageCongrats" destination="QXV-aR-Z3y" id="foP-6d-01B"/>
                        <outlet property="outletReviewCollection" destination="vqC-Pw-4AY" id="NwE-l6-Zqb"/>
                        <outlet property="outletSkipToCongrats" destination="hZ3-y9-FkQ" id="csR-lm-guv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKw-py-j0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="R7D-ye-C0l" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2233.5285505124448" y="78.515625"/>
        </scene>
        <!--PopOver-->
        <scene sceneID="Mpq-v0-VZb">
            <objects>
                <viewControllerPlaceholder storyboardName="PopOver" id="GXR-Xi-p1F" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Typ-9j-Qic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604.685212298682" y="-214.453125"/>
        </scene>
    </scenes>
    <resources>
        <image name="crayon" width="151" height="283"/>
        <image name="forward.end" catalog="system" width="128" height="120"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
