<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i8r-DN-DgO">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baloo2-Medium.ttf">
            <string>Baloo2-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Randomizer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="randomizerVc" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="RandomizerViewController" customModule="ambi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="gradientView" customModule="ambi" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h2Z-D1-Swc">
                                <rect key="frame" x="429" y="321.5" width="508" height="352.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X7-JI-8Ac">
                                <rect key="frame" x="516" y="245" width="316" height="58.5"/>
                                <fontDescription key="fontDescription" name="Baloo2-Medium" family="Baloo 2" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiK-or-LTr">
                                <rect key="frame" x="582" y="727" width="184" height="47"/>
                                <fontDescription key="fontDescription" name="Baloo2-Medium" family="Baloo 2" pointSize="30"/>
                                <state key="normal" title="Stop!">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="randomAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFx-Ph-qZ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oaq-Te-qa8">
                                <rect key="frame" x="622" y="733" width="111" height="47"/>
                                <fontDescription key="fontDescription" name="Baloo2-Medium" family="Baloo 2" pointSize="30"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="goAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7sg-fv-SWC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="SiK-or-LTr" secondAttribute="bottom" constant="230" id="7o8-dU-esc"/>
                            <constraint firstItem="SiK-or-LTr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="562" id="7uI-DH-aYS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Oaq-Te-qa8" secondAttribute="bottom" constant="224" id="7zO-vh-Uhl"/>
                            <constraint firstItem="9X7-JI-8Ac" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="245" id="8TH-Qz-6yd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h2Z-D1-Swc" secondAttribute="trailing" constant="409" id="Gry-zW-0UU"/>
                            <constraint firstItem="h2Z-D1-Swc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="409" id="LnY-4y-kuw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oaq-Te-qa8" secondAttribute="trailing" constant="613" id="MFx-iS-TTg"/>
                            <constraint firstItem="9X7-JI-8Ac" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="516" id="NhF-BK-vGH"/>
                            <constraint firstItem="SiK-or-LTr" firstAttribute="top" secondItem="h2Z-D1-Swc" secondAttribute="bottom" constant="53" id="U1j-IV-hSw"/>
                            <constraint firstAttribute="trailing" secondItem="9X7-JI-8Ac" secondAttribute="trailing" constant="534" id="Vff-LQ-iwF"/>
                            <constraint firstItem="h2Z-D1-Swc" firstAttribute="top" secondItem="9X7-JI-8Ac" secondAttribute="bottom" constant="18" id="Xjr-Yi-dtP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SiK-or-LTr" secondAttribute="trailing" constant="580" id="f9d-Kc-0H2"/>
                            <constraint firstItem="Oaq-Te-qa8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="602" id="hb3-D0-D2v"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.023529411760000001" green="0.69019607839999997" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.0039215686269999999" green="0.41441776629999999" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="EjZ-tA-2dN">
                        <barButtonItem key="leftBarButtonItem" title="house" image="house" catalog="system" id="OZQ-2g-Tgh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="L4y-ER-quC" kind="unwind" unwindAction="unWindToHome:" id="VJa-Rr-XNc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="setting" image="gearshape" catalog="system" id="lBE-Cr-58K">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="qbU-kt-aaU" kind="popoverPresentation" popoverAnchorBarButtonItem="lBE-Cr-58K" id="3oo-XD-9Ys">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="getItemName" destination="9X7-JI-8Ac" id="rTm-eo-9WJ"/>
                        <outlet property="goButton" destination="Oaq-Te-qa8" id="CCp-mf-WrA"/>
                        <outlet property="imageItems" destination="h2Z-D1-Swc" id="MoS-VG-FSe"/>
                        <outlet property="randomButton" destination="SiK-or-LTr" id="fEM-lZ-HAx"/>
                        <segue destination="BeF-po-SXs" kind="show" identifier="timer" id="CLg-wd-xG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="L4y-ER-quC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3489.311859443631" y="93.1640625"/>
        </scene>
        <!--PopOver-->
        <scene sceneID="g8H-7L-wwz">
            <objects>
                <viewControllerPlaceholder storyboardName="PopOver" id="qbU-kt-aaU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkG-Ha-Ntc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3872.767203513909" y="-223.24218749999997"/>
        </scene>
        <!--Timer-->
        <scene sceneID="Cqc-vB-I5U">
            <objects>
                <viewControllerPlaceholder storyboardName="Timer" id="BeF-po-SXs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bIN-Il-DrH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfa-jo-Lh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3893" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rem-ev-vYw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="i8r-DN-DgO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EML-h5-bRP">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xg3-o2-Gtg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjN-TY-I9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2795.3147877013175" y="93.1640625"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
